for item in range(2, 20):
    for each in range(2, 20):
        print(item, ' X ', each, ' = ',item * each)\
        
#따옴표('')사용하는이유
'''여기서 item은 변수임으로 따로 묶지 않습니다.
그러나 곱하기(X)나 등호(=)는 문자 그대로 출력해야 함으로 파이썬이 문자열로 인식할수 있는 큰따옴표("")나 작은따옴표('')로 묶어야 합니다. '''