WORK = '''아 내일도 출근해야된다,일을하러 가기 정말 싫다.
아 진짜 추석떄 일을 한다고???'''
# WORK라는 문자열에 '(작은 따옴표)"(큰따옴표)를 사용해 변수에 저장할수 있습니다.

print(WORK[:10])

#문자열 뒤에 [:](대괄호)의 안에 :(콜론)뒤 쪽에 지정한 범위를 넣으면 그범위까지 문자열이 지정된다.

short = lambda X : X[:10]
short(WORK)
print(short(WORK))