#부과세 출력 프로그램 제작
'''소비자 가격 = 물건가격 X 1.1
   물건가격 = 소비자 가격 / 1.1
   부가세 = 물건가격 X 0.1 = 소비자 가격 / 0.1'''

#a = 소비자 가격,b = 물건가격,c = 부과세
number = int(input("소비자 가격을 입력하세요"))
a = number
b = round(a / 1.1)
print ('물건가격은',b,'입니다.')
c = round(a - b)
print ('부과세는',c,'입니다.')