#편균나이 계산식
(50 + 45 + 33 + 39 + 29 + 30 / 6)
#오류_나누기 먼져 계산됨
(50 + 45 + 33 + 39 + 29 + 30) / 6
#몫이 딱 안떨어짐
(50 + 45 + 33 + 39 + 29 + 30) // 6
#나머지가 필요 없으면 //을 사용

#효율적인 해결 방법

'''round()함수의 사용법
round(숫자,표시할 소수점 자릿수)'''
print (round((50 + 45 + 33 + 39 + 29 + 30) / 6, 1))
