#정규표현식으로 문자열 다루기
import re #정규표현식에서 모듈 re를 호출합니다.

re.match(패턴, 문자열) #match 메서드 사용법
#match가 문자열 시작부터 매칭되는지 찾는 함수이기에 텍스트 중간에 있는 패턴은 못찾음

re.search(패턴, 문자열) #search 메서드 사용법
#search는 원고 중간에 있는 단어들도 찾아냄
'''
정규표현식|설명 
\d      |숫자와 매치,[0-9]와 같습니다.
\D      |숫자가 아닌 것과 매치,[^0-9]와 같습니다.
\s      |whitespace문자와 매치,[\t\n\r\f\v]와 같습니다.맨 앞의 빈칸은 공백(space)을 의미합니다.
\S      |whitespace문자가 아닌 것과 매치,[^\t\n\r\f\v]와 같습니다.
\w      |문자+숫자와 매치,[a-zA-ZO-9_]와 같습니다.
\W      |문자+숫자와 문자가 아닌 것과 매치,[^a-zA-ZO-9_]와 같습니다.
\\      |메타 문자가 아닌 일반문자 역슬래시(\)와 매치,메타 문자 앞에 \를 붙이면 일반 문자를 의미합니다.
'''

re.findall(패턴, 찾으려는 문자열) #findall 매서드 사용법
#findall의 특징은 특정 패턴을 문자열에서 모드 찾아서 리스트 형태로 변환한다 라는점.
#sarch문이나 match문은 제대로 찾았는지 확인하는 절차가 따로 필요한데.findall로 찾으면 결과값이 빈 리스트([])로 나온다는 점이 유용

#정규표현식 탐욕 제어하기:마침표(.)와 물음표(?)
example1 = '123년 에서 머머머가 있다. 145년에는 ㅁㅁㅁ가 있다.지금은 239년 입니다.'
re.findall(r'\d.+년', example1)
'''[123년 에서 머머머가 있다. 145년에는 ㅁㅁㅁ가 있다.지금은 239년]''' #문장 맨 앞의 숫자부터 맨 뒤의 '년' 사이의 모든 문자를 반환해 버림.
re.findall(r'\d.+?년', example1) #?표을 집어넣으면 탐욕이 사라져서 123년,145년,239년만 반환됨.

re.split(패턴, 문자열) #split매서드 사용법
#split은 특정한 패턴이 등장할 떄 문자열을 나눕니다.가장쉽게는 마침표로 문장을 구분하는 것입니다.

re.sub(찾을 패턴, 대체할 문자, 찾을 문자열) #sub메서드 사용법
#찾을 문자열에서 패턴을 찾아서 대체할 문자로 바꿀떄 사용